launch_status failed=3 1564628149000000000
launch_status broken=0 1564628149000000000
launch_status passed=10 1564628149000000000
launch_status skipped=0 1564628149000000000
launch_status unknown=0 1564628149000000000
launch_time duration=340242552 1564628149000000000
launch_time min_duration=114 1564628149000000000
launch_time max_duration=24047 1564628149000000000
launch_time sum_duration=73918 1564628149000000000
launch_problems product_defects=3 1564628149000000000
launch_retries retries=25 1564628149000000000
launch_retries run=13 1564628149000000000
