---------------响应----------------
200
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Sun, 28 Jul 2019 04:33:35 GMT

{"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImNyZWF0ZWQiOjE1NjQyODg0MTUwMzUsImV4cCI6MTU2NDg5MzIxNX0.3T_BfJzh21gx929cL31WtncrWiesuZhKWTebgAlSTSO92q110sYY-eF7afp6d5pRKSHr2bmXQpj0Yyu0sjhD2g"}}