---------------响应----------------
200
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Thu, 01 Aug 2019 02:00:33 GMT

{"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImNyZWF0ZWQiOjE1NjQ2MjQ4MzM3ODQsImV4cCI6MTU2NTIyOTYzM30.F87Jah12ULc89ntsKZXwJwWwccFfl7HROxrHrGIZV6ranF-xiQvAY2c6UEFnE4IGj_fdMX23c5Tt--vRcpHYTA"}}