INFO     tools.log_tool:log_tool.py:33 ----请求用时: 145.482 秒数
INFO     tools.log_tool:log_tool.py:33 ---------------请求-----------------
                                       http://qa.yansl.com:8080/admin/login
                                       User-Agent: python-requests/2.22.0
                                       Accept-Encoding: gzip, deflate
                                       Accept: */*
                                       Connection: keep-alive
                                       Content-Length: 43
                                       Content-Type: application/json
                                       
                                       b'{"password": "123456", "username": "admin"}'
INFO     tools.log_tool:log_tool.py:33 ---------------响应----------------
                                       200
                                       X-Application-Context: application:prod
                                       X-Content-Type-Options: nosniff
                                       X-XSS-Protection: 1; mode=block
                                       Cache-Control: no-cache, no-store, max-age=0, must-revalidate
                                       Pragma: no-cache
                                       Expires: 0
                                       X-Frame-Options: DENY
                                       Content-Type: application/json;charset=UTF-8
                                       Transfer-Encoding: chunked
                                       Date: Sun, 28 Jul 2019 04:19:54 GMT
                                       
                                       {"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImNyZWF0ZWQiOjE1NjQyODc1OTQ4MzUsImV4cCI6MTU2NDg5MjM5NH0.323GyjpSXRYQcNV0vLv7VcTgbW2H-8VzW2uxJZY2YlN3OuzzYNYg6J3EjJ2H6eeF2afZY3v5o9dCBWMuUG8Hew"}}