---------------响应----------------
200
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Sun, 28 Jul 2019 04:22:02 GMT

{"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImNyZWF0ZWQiOjE1NjQyODc3MjI0NzIsImV4cCI6MTU2NDg5MjUyMn0.AnoxZ6nZvgVwv9OiU6CC6Sm1tD4msc8uHofe7AVSNLDX9xI_MBuTU1FqnHc6rTnzuI43GGH6Q_wq8qxaDVC8-A"}}